J:\Lab6\Lab6\Lab6\obj\Debug\Lab6.csprojAssemblyReference.cache
J:\Lab6\Lab6\Lab6\obj\Debug\Lab6.Form1.resources
J:\Lab6\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
J:\Lab6\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
J:\Lab6\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
J:\Lab6\Lab6\Lab6\bin\Debug\Lab6.exe.config
J:\Lab6\Lab6\Lab6\bin\Debug\Lab6.exe
J:\Lab6\Lab6\Lab6\bin\Debug\Lab6.pdb
J:\Lab6\Lab6\Lab6\obj\Debug\Lab6.exe
J:\Lab6\Lab6\Lab6\obj\Debug\Lab6.pdb
